Raymond Holt,12,80,104,97
Terrance Jeffords,15,93,91,97
Amy Santiago,13,65,100,97
Jack Sparrow,13,92,90,98
Harry Potter,14,66,116,97
Sherlock Holmes,13,80,86,97
Hermoine Granger,13,68,106,98
Chanandeler Bong,15,69,117,98
Monica Geller,15,72,96,97
Barney Stinson,15,62,111,97
Theodore Evelyn Mosby,12,98,91,97
Lily Aldrin,15,92,95,97
Lily Potter,12,91,104,97
Jacob Peralta,13,77,81,98
Meredith Grey,13,65,112,97
Derek Shepherd,14,99,90,98
Amelia Shepherd,12,92,99,97
Miranda Bailey,15,81,94,97
Richard Webber,12,61,92,98
Jackson Avery,15,76,103,97
April Kepner,15,88,102,98
Raymond Holt,12,95,90,97
Terrance Jeffords,12,88,107,97
Amy Santiago,12,66,112,98
Jack Sparrow,13,87,80,98
Harry Potter,12,83,88,97
Sherlock Holmes,14,87,91,98
Hermoine Granger,14,90,87,98
Chanandeler Bong,14,87,115,97
Monica Geller,12,98,106,98
Barney Stinson,12,78,102,98
Theodore Evelyn Mosby,13,72,83,97
Lily Aldrin,14,77,108,98
Lily Potter,15,97,83,97
Jacob Peralta,14,70,96,98
Meredith Grey,12,89,112,98
Derek Shepherd,13,62,107,97
Amelia Shepherd,12,81,98,97
Miranda Bailey,15,75,103,97
Richard Webber,13,73,114,97
Jackson Avery,12,73,82,97
April Kepner,14,69,84,97
Meredith Grey,13,105,121,103
Amelia Shepherd,16,115,88,103
Chanandeler Bong,11,83,91,101
Derek Shepherd,12,88,92,101
Richard Webber,16,62,133,101
Raymond Holt,12,77,111,104
Theodore Evelyn Mosby,10,85,148,100
Barney Stinson,12,110,104,99
Barney Stinson,16,119,99,100
Amelia Shepherd,11,110,82,99
Amy Santiago,13,95,84,104
Lily Aldrin,10,91,104,104
Lily Aldrin,13,98,80,103
Meredith Grey,12,80,123,99
Theodore Evelyn Mosby,16,61,148,102
Hermoine Granger,14,90,145,104
Hermoine Granger,10,87,110,100